{
  "name": "Fixed_First_Split",
  "description": "Force the first path split to always occur at level 20 to avoid the need for early resets. (Configurable)",
  "version_number": "1.0.0",
  "dependencies": [
    "bbepis-BepInEx_Rogue_Tower-5.4.1900"
  ],
  "website_url": "https://github.com/SCLeoX/RogueTower-FixedFirstSplit"
}
